{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "packageManager": "npm"
  },
  "projects": {
    "ngx-hateoas-client": {
      "projectType": "library",
      "root": "projects/ngx-hateoas-client",
      "sourceRoot": "projects/ngx-hateoas-client/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-hateoas-client/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-hateoas-client/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ngx-hateoas-client/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular/build:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-hateoas-client/tsconfig.lib.json",
              "projects/ngx-hateoas-client/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  }
}
