{
  "name": "ngx-hateoas-client",
  "version": "0.0.0",
  "description": "This client used to develop `Angular 12+` applications working with RESTfull server API with HAL/JSON response type (supports server implementation by Spring HATEOAS)",
  "readme": "README.md",
  "license": "MIT",
  "author": "Ilya Lagoshny",
  "scripts": {
    "ng": "ng",
    "build-prod-win": "ng build --configuration production && npm run copy-files-win",
    "build-publish-win": "npm run test-flow && npm run build-prod-win && cd dist/ngx-hateoas-client && npm publish --tag latest",
    "copy-files-win": "copy .\\README.md .\\dist\\ngx-hateoas-client\\ && copy .\\CHANGELOG.md .\\dist\\ngx-hateoas-client\\",
    "build-prod-linux": "ng build --configuration production && npm run copy-files-linux",
    "build-publish-linux": "npm run test-flow && npm run build-prod-linux && cd dist/ngx-hateoas-client && npm publish --tag latest",
    "copy-files-linux": "cp ./README.md ./CHANGELOG.md ./dist/ngx-hateoas-client/",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-flow": "ng test --browsers=ChromeHeadless --watch=false --progress=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.1",
    "@angular/common": "^21.0.1",
    "@angular/compiler": "^21.0.1",
    "@angular/core": "^21.0.1",
    "@angular/forms": "^21.0.1",
    "@angular/platform-browser": "^21.0.1",
    "@angular/platform-browser-dynamic": "^21.0.1",
    "@angular/router": "^21.0.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.1",
    "@angular/cli": "^21.0.1",
    "@angular/compiler-cli": "^21.0.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.10.1",
    "codelyzer": "^6.0.2",
    "date-fns": "^4.1.0",
    "jsdom": "^27.3.0",
    "lodash-es": "^4.17.21",
    "ng-packagr": "^21.0.0",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.3",
    "typescript": "~5.9.3",
    "uri-templates-es": "^1.0.0",
    "vitest": "^4.0.15"
  },
  "keywords": [
    "Spring Data Rest",
    "Spring",
    "HAL",
    "hypermedia",
    "REST",
    "Angular 12",
    "Angular 13",
    "Angular 14",
    "Angular 15",
    "Angular 16",
    "Angular 17",
    "Angular 18",
    "Angular 19",
    "Angular 20",
    "Angular 21",
    "ngx hal client",
    "ngx hateoas client",
    "hateoas client",
    "Angular hateoas client",
    "Spring HATEOAS",
    "Angulat hal"
  ],
  "homepage": "https://github.com/lagoshny/ngx-hateoas-client",
  "issues": {
    "url": "https://github.com/lagoshny/ngx-hateoas-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lagoshny/ngx-hateoas-client"
  }
}
