{
  "name": "ngx-hateoas-client",
  "version": "0.0.0",
  "description": "This client used to develop `Angular 12+` applications working with RESTfull server API with HAL/JSON response type (supports server implementation by Spring HATEOAS)",
  "readme": "README.md",
  "license": "MIT",
  "author": "Ilya Lagoshny",
  "scripts": {
    "ng": "ng",
    "build-prod-win": "ng build --configuration production && npm run copy-files-win",
    "build-publish-win": "npm run test-flow && npm run build-prod-win && cd dist/ngx-hateoas-client && npm publish --tag latest",
    "copy-files-win": "copy .\\README.md  .\\CHANGELOG.md .\\dist\\ngx-hateoas-client\\",
    "build-prod-linux": "ng build --configuration production && npm run copy-files-linux",
    "build-publish-linux": "npm run test-flow && npm run build-prod-linux && cd dist/ngx-hateoas-client && npm publish --tag latest",
    "copy-files-linux": "cp ./README.md ./CHANGELOG.md ./dist/ngx-hateoas-client/",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-flow": "ng test --browsers=ChromeHeadless --watch=false --progress=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.4",
    "@angular/common": "^16.1.4",
    "@angular/compiler": "^16.1.4",
    "@angular/core": "^16.1.4",
    "@angular/forms": "^16.1.4",
    "@angular/platform-browser": "^16.1.4",
    "@angular/platform-browser-dynamic": "^16.1.4",
    "@angular/router": "^16.1.4",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular/cli": "^16.1.4",
    "@angular/compiler-cli": "^16.1.4",
    "@types/jasmine": "~4.3.5",
    "@types/jasminewd2": "~2.0.10",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^20.4.0",
    "codelyzer": "^6.0.2",
    "date-fns": "^2.30.0",
    "jasmine-core": "~5.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lodash-es": "^4.17.21",
    "ng-packagr": "^16.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.3",
    "typescript": "~5.1.6",
    "uri-templates-es": "^1.0.0"
  },
  "keywords": [
    "Spring Data Rest",
    "Spring",
    "HAL",
    "hypermedia",
    "REST",
    "Angular 12",
    "Angular 13",
    "Angular 14",
    "Angular 15",
    "ngx hal client",
    "ngx hateoas client",
    "hateoas client",
    "Angular hateoas client",
    "Spring HATEOAS",
    "Angulat hal"
  ],
  "homepage": "https://github.com/lagoshny/ngx-hateoas-client",
  "issues": {
    "url": "https://github.com/lagoshny/ngx-hateoas-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lagoshny/ngx-hateoas-client"
  }
}
