{
  "name": "@lagoshny/ngx-hateoas-client",
  "version": "1.0.0-beta",
  "peerDependencies": {
    "@angular/common": "^4.3.4",
    "@angular/core": "^4.3.4"
  },
  "dependencies": {
    "tslib": "^2.0.3",
    "lodash": "^4.17.19",
    "uri-templates": "^0.2.0"
  }
}
